# healthvisor-chatbot

./: FOOD_DATA.txt  README.md  app.json
data/: FOOD_DATA.txt
sample-spring-boot-kitchensink/: .classpath  .project  build.gradle
sample-spring-boot-kitchensink/data/: FD_GROUP.txt  foodDataProcessor.py
sample-spring-boot-kitchensink/src/main/java/com/example/bot/spring/: DatabaseEngine.java  DatabaseInitializer.java  KitchenSinkApplication.java  KitchenSinkController.java  KitchenSinkWebMvcConfigurer.java  SQLDatabaseEngine.java
sample-spring-boot-kitchensink/src/main/java/com/example/bot/spring/controllers/: InputToFood.java  MenuController.java  User.java
sample-spring-boot-kitchensink/src/main/java/com/example/bot/spring/models/: Menu.java  OCRResponse.java  Response.java  TextAnnotation.java
sample-spring-boot-kitchensink/src/main/java/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
sample-spring-boot-kitchensink/src/main/resources/: application.properties
sample-spring-boot-kitchensink/src/test/java/com/example/bot/spring/: CampaignTest.java  FoodTest.java  InputToFoodTest.java  KitchenSinkControllerTest.java  KitchenSinkTester.java  MealTest.java  MenuControllerTest.java  MenuTest.java  ProfileTest.java  RecommendationTest.java  RepoFactory4Test.java  UserTest.java  WeightTest.java
sample-spring-boot-kitchensink/src/test/resources/com/example/bot/spring/: schema.sql
(+57 files in other folders)
