/*
 * Copyright 2016 LINE Corporation
 *
 * LINE Corporation licenses this file to you under the Apache License,
 * version 2.0 (the "License"); you may not use this file except in compliance
 * with the License. You may obtain a copy of the License at:
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations
 * under the License.
 */

apply plugin: 'org.springframework.boot'
apply plugin: "jacoco"

dependencies {
    compile project(':line-bot-spring-boot')
    compile group: 'postgresql', name: 'postgresql', version: '9.0-801.jdbc4'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    testCompile 'org.dbunit:dbunit:2.5.4'
    testCompile group: 'com.h2database', name: 'h2', version: '1.3.148'
}

jacocoTestReport {
	reports {
		xml.enabled false
		csv.enabled false
		html.destination file("${buildDir}/jacocoHtml")
	}
}

test {
    environment "DATABASE_URL", "postgres://jhtujcljzuxxup:097e4d405e20588e00af2a313f5dfdcb8afd2348cf3bbcd6eb8be93eba3c6f2e@ec2-204-236-236-188.compute-1.amazonaws.com:5432/d8auh26sc880mi"
}
