spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-204-236-236-188.compute-1.amazonaws.com:5432/d8auh26sc880mi?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=jhtujcljzuxxup
spring.datasource.password=097e4d405e20588e00af2a313f5dfdcb8afd2348cf3bbcd6eb8be93eba3c6f2e